<html>

    
    
    
    
<head>
    <title>Peer into the Job Market for Media Students </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <cover-image>
        <img src="images/job.png" alt="cover photo">
    </cover-image>

    <p>
    The employment market is still highly competitive and the employment trend is constantly changing. Nowadays, in the new media era, the media industry seems to have become a popular part of employment. At the same time, China's "13th Five-Year Plan" has also proposed that the cultural industry should become a pillar industry of the national economy in 2020. So, what is the situation of current job market? As the graduates of the media, how can we choose our job in the future?
    </p>

    <h2>The Context of the Fresh Graduates’ Employment</h2>

    <h3>There are amounts of industries...</h3>

    <figure>
        <img src="images/industry.png" alt="">
    </figure>

    <p> For examples, the Internet industry, Financial service, Media industry and so on. </p>

    <h3>But which one is most popular for those fresh graduates?</h3>

    
    <figure>
        <img src="images/hottest.jpg" alt="">
        <figcaption>
            <em>Data Source: 看准网</em>
        </figcaption>
    </figure>

    <p>
     We can see that the IT/Internet industry, with the propotion of 43.4%, ranks first in the list. 
    </p>
    
    <h3>So what about the cities that they want to work in? </h3>
    <ratio-1-to-1>
        <responsive-block>
            <iframe src='charts/openrice-sichuan-food/d3-airports.html' frameborder="0" scrolling="no" id="test" onload="this.height=100">
            </iframe>
        </responsive-block>
    </ratio-1-to-1>
    <p>We found that these graduates are more eager to work in some first-tier cities, such as Shenzhen, Shanghai, Hangzhou.</p>
    <p>From what have mentioned above, it seems that most of people who want to enter the IT industry always take salary into their first consideration, but for those people willing to get into the media industry, they might think that is not so important.
    </p>
    <p>But let’s look at the average wages disparity in different industries</p>

    <figure>
        <img src="images/sandian.png" alt="">
        <figcaption>
            <em>Data Source: 薪酬网</em>
        </figcaption>
    </figure>

    <p>
    In conclusion, we mentioned about the context of fresh graduates’ employment in industry. It can be seen that entering into the IT industry becomes the mainstream of the fresh graduates’ employment.
But for those people who strongly tend to work in the media industry like us, it still deserve to learn about the current situation in it.
In next part, we are going to find out more information in those industries.
    </p>
    
    <h2>The Company in different Industries</h2>
    <p>Job seekers often search for some popular companies when they find job, so which companies are most popular with job seekers?</p>
    <h3>The Ranking List of Company</h3>
    <figure>
        <img src="images/kanzhun.png" alt="">
    </figure>
    <p>According to the hot search ranking of <a href="https://www.kanzhun.com">看准网</a>, among the ranking data of TOP10, we can see that Baidu, Huawei and other companies are on the list, and we can also find that the vast majority are Internet or e-commerce.</p>
   <figure>
        <img src="images/Proportion_corp_type.png" alt="">
    </figure>
    <p>Looking at the TOP90 rankings, we can find that the hot companies are mainly in the Internet field, so what are the salary situations of these companies?</p>
    <figure>
        <img src="images/salary & grade.png" alt="">
    </figure>
    
    <h3>Geographical Distribution of the Companies</h3>
    <figure>
        <img src="images/comm_geographical distribution.png" alt="">
    </figure>
    <p>After analyzing the geographical location of each company, we found that among the top 90 companies in the rankings, those companies mainly concentrated in the north and the deep, the amount of popular companies in the three regions accounted for 80% of the overall.</P>
    <p>In addition, almost all popular companies are located in coastal areas.</p>
    
     <ratio-1-to-1>
        <responsive-block>
            <iframe src='charts/openrice-sichuan-food/companyfenbutu.html' frameborder='0' allowfullscreen>
        </iframe>
        </responsive-block>
    </ratio-1-to-1>

    <!-- 
    <ratio-4-to-3>
        <responsive-block>
            <iframe src='//hupili.net/20170800-sichuan-earthquake-in-100years/' frameborder='0' allowfullscreen>
            </iframe>
        </responsive-block>
    </ratio-4-to-3> 
    -->
    
    <p>After understanding the background of so many different industries and companies, we can actually find that the Internet has indeed become a hot trend in employment. However, it seems that we haven't seen any of the media industry in the various rankings above. So what is the situation in the media industry?</p>
    
    <h2>The Situation of the Fresh Graduates’ Employment in Media industry</h2>
    <h3>Review</h3>
    <p>Going back to the popular companies mentioned above, although there are no media companies on the list, some people may want to know if Internet companies also need media talents. Is there any media department in those Internet companies?</p>
    <p>However, we found that most of Internet companies are basically recruiting technicians. Although numbers of non-technical personnel recruited by Alibaba, most of the positions are not related to the media.</p>
    <figure>
        <img src="images/zhiwei1.png" alt="">
        <img src="images/zhiwei2.png" alt="">
        <img src="images/zhiwei3.png" alt="">
    </figure>
    <p>Although the facts are a bit sad, we still need to go back to conduct the further research on media industry.</p>
    <h3>Media industry and Types of Media Company</h3>
    <figure>
        <img src="images/types_media_corp1.png" alt="">
        <img src="images/types_media_corp.png" alt="">
    </figure>
    <p>We can see that both of media(17.9%) and film(17.9%) rank first, then followed by the Public and Exhibition(14.8%).</p>
    <p>So firstly, let's look at the salary and geographical distribution.</p>
    <figure>
        <img src="images/salary&grade_media.png" alt="">
    </figure>
    <p>All media companies have an average salary of 5413.7RMB, and the maximum is about 15840RMB.</p>
    <p>There are also some differences in the salaries of media companies in different provinces:</p>
    <figure>
        <img src="images/output_3_2.png" alt="">
    </figure>
    <p>What's more, the media companies are mainly distributed in the north and the north, accounting for the overall (38+18+11)/90=74.4%, the distribution is more scattered, and the coastal inland has coverage.</p>
    <ratio-1-to-1>
        <responsive-block>
            <iframe src='charts/openrice-sichuan-food/fenbutu.html' frameborder='0' allowfullscreen>
        </iframe>
        </responsive-block>
    </ratio-1-to-1>
    <h3>The Ranking List of Media Company</h3>
    <figure>
        <img src="images/list.jpg" alt="">
    </figure>
    <p>Actually in this ranking list, many companies are well-known, such as Wanda Studios and Ogilvy.
    <h3>Comparison among different types of media company</h3>
    <figure>
        <img src="images/salary_compare.png" alt="">
    </figure>
    <p>From the figure we can see that in all types of media industry, the minimum wages are similar, but the maximum wage of the media company is much more than public relations and advertising. It shows that the development space of media companies is still relatively large.</p>
    
    <h2>How is the Situation of Employment for Media students?</h2>
    <p>We all know that as a media industry, some essential qualities are the key to the company's selection. However, after scraping <a href="https://www.zhipin.com">boss直聘网</a> and there are 2059 results was given back, we get the job recruitment from the company in media, advertising, marketing, education, Internet Industry.</p>
    <p>We found that work experience is also a very important factor for the media industry.</p>
    <p>Let’s look at this graph here.</p>
    <figure>
        <img src="images/output_7_0.png" alt="">
    </figure>
    <p>The requirement of 3-5 years working experience takes up in a quite large part in every province, especially in the more developed province like Shanghai and Guangdong, while graduate students takes up a relatively small part.</p>
    <p>And work experience even determines our salary.</p>
    <figure>
        <img src="images/haha.png" alt="">
    </figure>
    <p>For graduate students likes us，in the first 3 years our salary won’t change that much, however in the 3-10 years the jobs offers 20-50k per month was growing.
    </p>
    
    <p>After learning about the current situation of Media industry, what do you think of changing your career planning? Or just insisting on what you have planned before?</p> 
        
    <p>Anyway, at the end of this report, we want to share something for you.</p>
    <p>It is the comments collected from people who want to work in the IT industry and the Media industry, and it is about why they want to get into these industries. </p>
    <p>Have fun.:)</p>
    <figure>
        <img src="images/itcomment.png" alt="">
    </figure>
    
    <figure>
        <img src="images/comcomment.png" alt="">
    </figure>
    
    <figure>
        <img src="images/fff.png" alt="">
    </figure>
    <p>·Group4 members(Github Name): </p>
    <p>@iiiJenny, @ZhangNingNina, @Huang Ting</p>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37311363-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37311363-17');
    </script>

</body>

</html>
